{
  "name": "SMlurker",
  "version": "0.1.7",
  "description": "Twich Lurker app",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder --ia32",
    "release": "electron-builder --ia32 --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raianwz/SMLurker.git"
  },
  "author": "Raianwz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raianwz/SMLurker/issues"
  },
  "homepage": "https://github.com/Raianwz/SMLurker#readme",
  "build": {
    "appId": "com.smlurker",
    "productName": "SMLurker",
    "copyright": "Copyright © 2021 ${author}",
    "directories": {
      "buildResources": "src/assets",
      "output": "releases"
    },
    "extraResources": [
      {
        "from": "./src/assets/",
        "to": "assets",
        "filter": [
          "**/*",
          "!icon.ico"
        ]
      }
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "raianwz",
      "releaseType": "release",
      "repo": "SMLurker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true
    }
  },
  "devDependencies": {
    "electron": "^13.3.0",
    "electron-builder": "^22.13.1"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-updater": "^4.3.9",
    "tmi.js": "^1.8.5"
  }
}
